# spring-cloud-training

./: .env  .gitignore  README.md  docker-compose.yml  docker-rebuild.sh  pom.xml  rebuild.sh  run-kafka.sh
client/: .angular-cli.json  Dockerfile  README.md  package-lock.json  package.json
client/docker/: default.conf
client/e2e/: app.e2e-spec.ts
client/src/app/: api.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
client/src/app/base/: PartialResult.ts  base.module.ts
client/src/app/main/: main.module.ts
client/src/environments/: environment.prod.ts  environment.ts
common/: pom.xml
configuration/: Dockerfile  pom.xml
configuration-files/: application-development.yml  application.yml  departments-microservice-development.yml  departments-microservice-production.yml  departments-microservice-test.yml  departments-microservice.yml  gateway-server-development.yml  gateway-server.yml  payments-microservice.yml  users-microservice-development.yml  users-microservice-production.yml  users-microservice.yml
configuration/docker/: run.sh
departments/: pom.xml
departments/docker/: run.sh
discovery/: pom.xml
discovery/docker/: run.sh
gateway/: pom.xml
gateway/docker/: run.sh
payments/: pom.xml
users/: pom.xml
users/docker/: run.sh
users/src/main/java/pl/training/cloud/users/: UsersMicroservice.java
users/src/main/java/pl/training/cloud/users/config/: Beans.java  JwtOAuth2.java  ResourceServer.java  Role.java  WebSecurity.java
users/src/main/java/pl/training/cloud/users/controller/: UsersController.java
users/src/main/java/pl/training/cloud/users/dto/: UserDto.java
users/src/main/java/pl/training/cloud/users/model/: Authority.java  Message.java  PaymentTransaction.java  User.java
users/src/main/java/pl/training/cloud/users/service/: AutoBalancedDepartmentService.java  BalancedDepartmentService.java  EventEmitter.java  FeignDepartmentsClient.java  FeignDepartmentsService.java  UsersService.java
users/src/main/resources/: application.yml  bootstrap.yml
zipkin/: Dockerfile  pom.xml
zipkin/docker/: run.sh
(+53 files in other folders)
